<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .screen {
            width: 100vw;
            min-height: 100vh;
            background-color: black;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #b1 {
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 50px;
            font-size: 100px;
        }

        #b1:hover {
            color: rgb(161, 86, 115);
        }

        #b1:active {
            color: rgb(122, 29, 83);
        }

        .boton {
            color: white;
            padding: 20px;
            font-size: 100px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
    
</body>
</html>